# lesson-lottery

./: README.md  pom.xml
src/main/java/com/sparrow/boot/: ApplicationBoot.java
src/main/java/com/sparrow/controller/: LotteryController.java
src/main/java/com/sparrow/controller/vo/: Award.java  LotteryResult.java
src/main/resources/static/: index.html
src/main/resources/static/js/: turntable.js
